# logging.level.org.springframework = debug
security.basic.enabled=false
spring.security.user.name =admin
spring.security.user.password =admin

# MySql DB

# spring.datasource.url=jdbc:mysql://localhost:3306/todo
# spring.datasource.username=root
# spring.datasource.password=Kru581p@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# management.endpoints.web.exposure.include=*

# #H2-DB
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console/

# spring.data.jpa.repositories.bootstrap-mode=default

# # Show All Queries
# spring.jpa.show-sql: true
# logging.level.org.hibernate.type=trace
# spring.jpa.properties.hibernate.format_sql=true

