# logging.level.org.springframework = debug
security.basic.enabled=false
spring.security.user.name =admin
spring.security.user.password =admin

# MySql DB

# spring.datasource.url=jdbc:mysql://localhost:3306/todo
# spring.datasource.username=root
# spring.datasource.password=Kru581p@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# management.endpoints.web.exposure.include=*

# #H2-DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.data.jpa.repositories.bootstrap-mode=default

# # Show All Queries
# spring.jpa.show-sql: true
# logging.level.org.hibernate.type=trace
# spring.jpa.properties.hibernate.format_sql=true

